<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li><a href="http://www.formula1.com/">Formula 1</a>I love watching F1</li>
            <li>I love talking and conversing on deeper levels</li>
            <li>I love food, not neccessary eating but cooking and seeing the sight of food</li>
            <li>Fast cars</li>
            <li>I love to code</li>
        </ol>
    </body>
</html>